MONGODB_URL=mongodb+srv://development:gQGr3SXORWbg5GXt@cluster0.wce9qgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=93VHFm1AJtyTXekqdih8GCMl0PSQWRN4bIYDcKuxaw65ErpfoLj7UZnsvOB2zg
API_BASE_URL=https://walkiee-talkiee.netlify.app
PORT=5804


# TWILIO FOR OTP VALIDATION
TWILIO_ACCOUNT_SID=ACb0abdfaaff7355507572d497b4838843
TWILIO_AUTH_TOKEN=70e71355a22883cc72be828ba2a4f834
TWILIO_PHONE=+14137714542