MONGO_URI=mongodb://127.0.0.1:27017/walkie-talkie
PORT=5803
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
JWT_SECRET=ur_jwt_secret


# -----------cloudinary------------

Cloud_name=dkztx1nw9
API_key=255743533896681
API_secret= pmE28tbOFTa25HiGZBxtR7Z-0HI
API_environment_variable= CLOUDINARY_URL=cloudinary://255743533896681:pmE28tbOFTa25HiGZBxtR7Z-0HI@dkztx1nw9

